/*
 * qWikiOffice Desktop 0.7.1
 * Copyright(c) 2007-2008, Integrated Technologies, Inc.
 * licensing@qwikioffice.com
 * 
 * http://www.qwikioffice.com/license
 */

.pref-icon {
	background-image: url(images/pref-icon.png) !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}
.pref-shortcut img {
    background-image: url(images/pref-shortcut-icon.png);
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/pref-shortcut-icon.png', sizingMethod='scale');
}
.pref-home-button {
    background-image: url(images/home16x16.png)  !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}
.pref-forward-button {
    background-image: url(images/forward16x16.png)  !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}
#qo-preferences .x-window-mc {
	color:#000 !important;
}
#qo-preferences .x-window-mc {
	background:#fff none !important;
}
#qo-preferences .x-border-layout-ct {
	background:transparent none;
}
#qo-preferences .x-panel-header {
	background:transparent none;
	border-bottom:0px none;
}
#qo-preferences .pref-card .x-panel-header {
	color:#000;
	/* padding-left:15px;
	padding-top:15px; */
}
#qo-preferences .pref-card-subpanel .x-panel-header {
	color:#000;
	/* padding:5px 3px 4px 5px; */
}
#pref-win-card-1 .x-panel-body li {
	margin:3px;
	margin-bottom:20px;
}
#pref-win-card-1 .x-panel-body li img {
	width:32px;
	height:32px;
	vertical-align:middle;
	margin-right:7px;
	margin-bottom:2px;
}
#pref-win-card-1 .x-panel-body li a {
	text-decoration:none;
	color:#336699;
	font-weight:bold;
}
#pref-win-card-1 .x-panel-body li span {
	padding-left:55px;
}
.pref-check-tree ul li {
	border-bottom:1px solid #d0d0d0;
	margin:0 3px;
	padding:3px 0;
}
.pref-check-tree .x-tree-node .x-tree-selected {
	background-color:#c0c0c0;
}
.pref-check-tree .x-tree-icon,
.pref-check-tree .x-tree-ec-icon,
.pref-check-tree .x-tree-elbow-line,
.pref-check-tree .x-tree-elbow,
.pref-check-tree .x-tree-elbow-end,
.pref-check-tree .x-tree-elbow-plus,
.pref-check-tree .x-tree-elbow-minus,
.pref-check-tree .x-tree-elbow-end-plus,
.pref-check-tree .x-tree-elbow-end-minus {
	width:3px;
}
.pref-check-tree input.x-tree-node-cb {
	margin-left:5px;
}
.pref-check-tree .x-tree-node a span,
.pref-check-tree .x-dd-drag-ghost a span {
	padding:1px 3px 1px 6px;
}
.icon-pref-shortcut {
	background-image:url(images/shortcut-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/shortcut-icon.png', sizingMethod='scale');
}
.icon-pref-autorun {
	background-image:url(images/autorun-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/autorun-icon.png', sizingMethod='scale');
}
.icon-pref-quickstart {
	background-image:url(images/quickstart-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/quickstart-icon.png', sizingMethod='scale');
}
.icon-pref-appearance {
	background-image:url(images/appearance-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/appearance-icon.png', sizingMethod='scale');
}
.icon-pref-wallpaper {
	background-image:url(images/wallpaper-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/wallpaper-icon.png', sizingMethod='scale');
	
}
#pref-win-card-1 .x-panel-body {
	padding:10px
}
.quick-start-plugin {
	background-image:url(images/tree/plugin.gif) !important;
}

.pref-thumnail-view {
	padding:10px 0;
}

.pref-thumbnail-viewer .x-panel-header{
	background:transparent none;
	border-bottom:1px solid #ccc !important;
}
#pref-wallpaper-view .x-panel-body,
#pref-theme-view .x-panel-body {
	background: white;
	font: 11px Arial, Helvetica, sans-serif;
}
#pref-wallpaper-view .pref-view-thumb,
#pref-theme-view .pref-view-thumb {
	background: #dddddd;
	padding: 3px;
}
#pref-wallpaper-view .pref-view-thumb img {
	/* height: 67px;
	width: 107px; */
}
#pref-theme-view  .pref-view-thumb img {
	/* height: 100px;
	width: 100px; */
}
#pref-wallpaper-view .pref-view-thumb img,
#pref-theme-view  .pref-view-thumb img {
	border:1px solid #fff;
}
#pref-wallpaper-view .pref-view-thumb-wrap,
#pref-theme-view .pref-view-thumb-wrap {
	cursor: pointer;
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
}
#pref-wallpaper-view .pref-view-thumb-wrap span,
#pref-theme-view .pref-view-thumb-wrap span {
	display: block;
	overflow: hidden;
	text-align: center;
}

#pref-wallpaper-view .x-view-over,
#pref-theme-view .x-view-over {
    border:1px solid #dddddd;
    /* background: #efefef url(../../Ext/2.0/resources/images/default/grid/row-over.gif) repeat-x left top; */
	padding: 4px;
}

#pref-wallpaper-view .x-view-selected,
#pref-theme-view .x-view-selected {
	background: #f1f1f1 none;
	border:1px solid #999;
	padding: 4px;
}
#pref-wallpaper-view .x-view-selected .pref-view-thumb,
#pref-theme-view .x-view-selected .pref-view-thumb{
	background:transparent;
}

#pref-wallpaper-view .loading-indicator {
	font-size:11px;
	/* background-image:url('../../Ext/2.0/resources/images/default/grid/loading.gif'); */
	background-repeat: no-repeat;
	background-position: left;
	padding-left:20px;
	margin:10px;
}
.bg-pos-center {
	background-image:url(images/bg-center-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/bg-center-icon.png', sizingMethod='scale');
}
.bg-pos-tile {
	background-image:url(images/bg-tile-icon.png);
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/qo-preferences/images/bg-tile-icon.png', sizingMethod='scale');
}

.collapse-group {
	padding-bottom:5px;
	overflow:hidden;
}
.collapse-group .collapse-group-header {
	padding:0;
	border-bottom:1px solid #A0A0A0;
}
.collapse-group .collapse-group-header-text {
	font-size:11px;
	font-family:tahoma,arial,sans-serif;
	line-height:13px;
	text-transform:uppercase;
	position:relative;
	left:5px;
	top:5px;
	padding:1px 5px 1px 20px;
	color:#4e79b2;
	background:#fff url(images/form-collapse-icon.gif) no-repeat 2px 0;
}
/* Copied from x-plain (for IE + layouts to work) */
.collapse-group-body {
    overflow:hidden;
}
/* Copied from x-plain (for IE + layouts to work) */
.collapse-group-bwrap {
    overflow:hidden;
    zoom:1;
}
.x-panel-collapsed .collapse-group-header-text {
	background-position: 2px -15px;
}
