# Comet Desktop
# config file
set config_version = 1.0

# this is the same as  use lib <dir>;
#include /home/cometdesktop/perl

# set an env var
#set_env FOO = bar

# load another config file
#load_config $PWD/db.conf

# database config
set db_dsn  = mysql:dbname=cometdesktop;host=localhost
set db_user = root
#set db_pass = 

# session config
set session_secret = changethis7now!
set login_secret   = changeme8now!

# setting this to a true value will make Comet Desktop
# peek into $PWD/.svn/entries for the revision number
set use_svn_version = 0

# you can force a version here if use_svn_version
# is off, or the version will default to 1
set version = 1.0
