<style type="text/css">
.credits-list ul, .credits-list ol {
    list-style-position: inside;
    list-style-type: circle;
}
</style>
<h2>Comet Desktop: Credits</h2>
<div class="credits-list">
<ul>
    <li><a href="http://extjs.com" target="_blank" onclick="app.gaPageview('/out/extjs.com');">Ext JS</a> - Awesome JavaScript Toolkit</li>
    <li><a href="http://qwikioffice.com/" target="_blank" onclick="app.gaPageview('/out/qwikioffice.com');">qWiki Office</a> - Comet Desktop is a fork of qWikiOffice Desktop</li>
    <li><a href="http://icon-king.com/" target="_blank" onclick="app.gaPageview('/out/icon-king.com');">Icon-King</a> - The <a href="http://icon-king.com/?p=15" target="_blank" onclick="app.gaPageview('/out/icon-king.com/?p=15');">Nuvola</a> icon set (LGPL)</li>
    <li><a href="http://www.schillmania.com/projects/soundmanager2/" target="_blank" onclick="app.gaPageview('/out/www.schillmania.com/projects/soundmanager2/');">SoundManager 2</a> - The flash based sound system.  Thanks, Scott Schiller</li>
    <li><a href="http://xant.us/" target="_blank" onclick="app.gaPageview('/out/xant.us');">David W Davis</a> - Comet Desktop project lead</li>
</ul>
</div>
