
<h3>Comet Desktop</h3><br>
Copyright (c) 2008 - David W Davis, All Rights Reserved<br/>
&lt;<a href="mailto:xantus@cometdesktop.com">xantus@cometdesktop.com</a>&gt;     <a target="_blank" href="http://xant.us/">http://xant.us/</a><br/>
<a target="_blank" href="http://code.google.com/p/cometdesktop/">http://code.google.com/p/cometdesktop/</a><br/>
<a target="_blank" href="http://cometdesktop.com/">http://cometdesktop.com/</a><br/>
<br/>
License: GPL v3<br/>
<a target="_blank" href="http://code.google.com/p/cometdesktop/wiki/License">http://code.google.com/p/cometdesktop/wiki/License</a><br/>
<br/>
Comet Desktop is free software: you can redistribute it and/or modify<br/>
it under the terms of the GNU General Public License as published by<br/>
the Free Software Foundation, either version 3 of the License<br/>
<br/>
Comet Desktop is distributed in the hope that it will be useful,<br/>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br/>
GNU General Public License for more details.<br/>
<br/>
You should have received a copy of the GNU General Public License<br/>
along with Comet Desktop.  If not, see <a target="_blank" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a><br/>
<br/>
Comet Desktop is a fork of qWikiOffice Desktop v0.7.1<br/>
<br/>
-----<br/>
<br/>
qWikiOffice Desktop v0.7.1<br/>
Copyright(c) 2007-2008, Integrated Technologies, Inc.<br/>
&lt;<a href="mailto:licensing@qwikioffice.com">licensing@qwikioffice.com</a>&gt;<br/>
<a target="_blank" href="http://www.qwikioffice.com/license.php">http://www.qwikioffice.com/license.php</a><br/>
<br/>
-----<br/>
<br/>
Ext JS Library<br/>
Copyright(c) 2006-2008, Ext JS, LLC.<br/>
&lt;<a href="mailto:licensing@extjs.com">licensing@extjs.com</a>&gt;<br/>
<br/>
<a target="_blank" href="http://extjs.com/license">http://extjs.com/license</a>
<br/>
<br/>
<br/>
