# Comet Desktop
# config file
set config_version = 1.0

# set the temp directory, if this doesn't begin with /
# then the comet desktop home directory will be prepended
# to the path specified. if this doesn't end with a /, it
# will be added.  Don't use /tmp/ or a directory that will
# be cleaned out.  Tempdir is used for caches, and users
# sqlite databases.
# default: tmp/ (not /tmp/)
set tempdir = tmp/

# this is the same as  use lib <dir>;
#include /home/cometdesktop/perl

# set an env var
#set_env FOO = bar

# load another config file
#load_config conf/db.conf
#load_config /home/foo/conf/bar.conf

# database config
# no default, these will throw an error if not defined
set db_dsn  = mysql:dbname=cometdesktop;host=localhost
set db_user = root
#set db_pass = 

# session config
# no default, these will throw an error if not defined
set session_secret = changethis7now!
set login_secret   = changeme8now!

# switch to https for login
# default: off
set secure_login = 0

# google analytics account id
#set ga_account = 

# use exception handling
# if an error occurs this will throw up a plain text
# 500 error with the location the error and details
# you should turn this off for production
# default: on
set use_exceptions = 1

# local mode
# tries to not load any js and css from the internet
# this also disables google analytics tracking
# default: off
#set localmode = 1

# extra security uses the useragent as part of the session key check code
# if you change this, everyone will have to re-login, because their session
# key in their cookie will be invalid
# default: off
#set extra_security = 1

# setting this to a true value will make Comet Desktop
# peek into $PWD/.svn/entries for the revision number
# default: off
#set use_svn_revision = 1

# load another config file if it exists
load_config if exists conf/repo.conf
