# Comet Desktop
# config file
set config_version = 1.0

# this is the same as  use lib <dir>;
#include /home/cometdesktop/perl

# set an env var
#set_env FOO = bar

# load another config file
#load_config $PWD/db.conf

# database config
set db_dsn  = mysql:dbname=cometdesktop;host=localhost
set db_user = root
#set db_pass = 

# session config
set session_secret = changethis7now!
set login_secret   = changeme8now!

# switch to https for login
set secure_login   = 0

# google analytics account id
#set ga_account = 

# local mode
# tries to not load any js and css from the internet
# this also disables google analytics tracking
#set localmode = 1

# extra security uses the useragent as part of the session key check code
# if you change this, everyone will have to re-login, because their session
# key in their cookie will be invalid
#set extra_security = 1

# setting this to a true value will make Comet Desktop
# peek into $PWD/.svn/entries for the revision number
#set use_svn_revision = 1

load_config if exists conf/repo.conf
