/*
 * qWikiOffice Desktop 0.7.1
 * Copyright(c) 2007-2008, Integrated Technologies, Inc.
 * licensing@qwikioffice.com
 * 
 * http://www.qwikioffice.com/license
 *
 * NOTE:
 * This code is based on code from the original Ext JS desktop demo.
 * I have made many modifications/additions.
 *
 * The Ext JS licensing can be viewed here:
 *
 * Ext JS Library 2.0 Beta 2
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 *
 */

html, body {
	font: normal 12px tahoma, arial, verdana, sans-serif;
	margin: 0;
	padding: 0;
	border: 0 none;
	overflow: hidden;
	height: 100%;
	background-position:center center;
	background-repeat:no-repeat;
}

.transparent {
	-moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}
.wallpaper-tile {
	background-repeat: repeat;
	background-position: left top;
}
.wallpaper-center {
	background-position: center;
}

.bogus {
	background-image: url(../images/default/icons/bogus.png) !important;
}
.logout {
	background-image: url(../images/default/icons/logout.png) !important;
}
.x-icon-alert {
	background-image: url(../images/default/icons/caution.gif) !important;
}
.x-icon-information {
	background-image: url(../images/default/icons/quote.gif) !important;
}
.x-icon-waiting {
	background-image: url(../images/default/icons/clock.png) !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}
.x-icon-done {
	background-image: url(../images/default/icons/check.png) !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}

#dpanels {
	width: 250px;
	float: right;
}

#dpanels .x-panel {
	margin: 15px;
}

#dpanels .x-date-picker {
	border: 0 none;
	border-top: 0 none;
	background: transparent;
}

#dpanels .x-date-picker td.x-date-active {
	background: #ffffff;
}

#dpanels .x-date-picker {
	width: 100% !important;
}

#ux-taskbar .x-btn {
	float: left;
	margin: 1px 0 0 1px;
    position:relative;
}

#ux-taskbar button {
	/* width: 150px;
	overflow: hidden; */
	text-align: left;
	color: #ffffff;
}
#title-bar-wrapper {
	height:35px;
}

#title-bar {
	color: #225599;
	padding: 9px 7px;
	font: bold 16px tahoma,arial,verdana,sans-serif;
	float:left;
}

#x-logout {
	float:right;
	padding:6px 7px;
}

.x-btn-text-icon .x-btn-center .logout {
	background-position:0pt 3px;
	background-repeat:no-repeat;
	padding:3px 0pt 3px 18px;
}

#ux-taskbar {
	background:transparent none;
	height:30px;
	margin:0;
	padding:0;
	position:relative;
	z-index:8999;
	/* z-index:12001; */
}

/* begin: taskbutton */
#ux-taskbuttons-panel .x-btn-icon .x-btn-center .x-btn-text{
	background-position: center;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	cursor:pointer;
	white-space: nowrap;
    padding:0;
}
#ux-taskbuttons-panel .x-btn-icon .x-btn-center{
	padding:1px;
}
#ux-taskbuttons-panel .x-btn-text-icon .x-btn-center .x-btn-text{
	background-position: 0 6px;
	background-repeat: no-repeat;
	height:28px;
	overflow:hidden;
	padding:7px 0px 7px 20px;
}
#ux-taskbuttons-panel .x-btn-left, #ux-taskbuttons-panel .x-btn-right{
	font-size:1px;
    line-height:1px;
}
#ux-taskbuttons-panel .x-btn-left{
	width:4px;
	height:28px;
	background:url(../images/default/taskbar/taskbutton.gif) no-repeat 0 0;
}
#ux-taskbuttons-panel .x-btn-right{
	width:4px;
	height:28px;
	background:url(../images/default/taskbar/taskbutton.gif) no-repeat 0 -28px;
}
#ux-taskbuttons-panel .x-btn-left i, #ux-taskbuttons-panel .x-btn-right i{
	display:block;
    width:4px;
    overflow:hidden;
    font-size:1px;
    line-height:1px;
}
#ux-taskbuttons-panel .x-btn-center{
	background:url(../images/default/taskbar/taskbutton.gif) repeat-x 0 -56px;
	vertical-align: middle;
	text-align:center;
	padding:0 5px;
	cursor:pointer;
	white-space:nowrap;
}
#ux-taskbuttons-panel .x-btn-left{ 
	background-position:0 0;
}
#ux-taskbuttons-panel .x-btn-right{
	background-position:0 -28px;
}
#ux-taskbuttons-panel .x-btn-center{
	background-position:0 -56px;
}
#ux-taskbuttons-panel .x-btn-over .x-btn-left{
	background-position:0 -252px;
}
#ux-taskbuttons-panel .x-btn-over  .x-btn-right{
	background-position:0 -280px;
}
#ux-taskbuttons-panel .x-btn-over .x-btn-center{
	background-position:0 -308px;
}
#ux-taskbuttons-panel .x-btn-click .x-btn-left{
	background-position:0 -168px;
}
#ux-taskbuttons-panel .x-btn-click  .x-btn-right{
	background-position:0 -196px;
}
#ux-taskbuttons-panel .x-btn-click .x-btn-center{
	background-position:0 -224px;
}
#ux-taskbuttons-panel .active-win .x-btn-left{
	background-position:0 -84px;
}
#ux-taskbuttons-panel .active-win  .x-btn-right{
	background-position:0 -112px;
}
#ux-taskbuttons-panel .active-win .x-btn-center{
	background-position:0 -140px;
}
#ux-taskbuttons-panel .active-win .x-btn-center button {
    color:#fff;
}
/* end: taskbutton */



#spacer {
	height: 25px;
	float: left;
	width: 0;
	overflow: hidden;
	margin-top: 2px;
}

.x-window-body p,.x-panel-body p {
	padding: 10px;
	margin: 0;
}
/* fix for scrolling issue in firefox */
.x-window-mc {
	background:#ffffff none;
	border:1px solid #000000;
}
.x-border-layout-ct {
	background:transparent none;
}
.x-panel-body {
	background:transparent none;
}
.x-tree .x-panel-body {
	background-color:transparent;
}
/* end fix */

.x-window-maximized .x-window-bc {
	height:0;
}

.icon-grid {
    background-image:url(../images/default/icons/grid.png) !important;
}
.add {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/add.gif) !important;
}
.option {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/plugin.gif) !important;
}
.remove {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/delete.gif) !important;
}
.save {
    background-image:url(../../../lib/Ext/examples/shared/icons/save.gif) !important;
}
.accordion {
    background-image:url(../images/default/icons/accordian.gif) !important;
}
.tabs {
    background-image:url(../images/default/icons/tabs.gif) !important;
}

/* IM window icons */

.user {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/user.png) !important;
}

.user-add {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/user_add.png) !important;
}

.user-delete {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/user_delete.png) !important;
}

.connect {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/connect.png) !important;
}

.user-girl {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/user_female.png) !important;
}

.user-kid {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/user_green.png) !important;
}

.user-suit {
    background-image:url(../../../lib/Ext/examples/shared/icons/fam/user_suit.png) !important;
}

/* Begin: startmenu */
.ux-start-menu {
	background:transparent none !important;
	border:0px none !important;
	padding:0 !important;
}
.ux-start-menu-tl .x-window-header {
	color:#f1f1f1;
	font:bold 11px tahoma,arial,verdana,sans-serif;
    padding:5px 0 4px 0;
}
.x-panel-tl .x-panel-icon, .ux-start-menu-tl .x-panel-icon {
	background-position:0pt 4px;
	background-repeat:no-repeat;
	padding-left:20px !important;
}
.ux-start-menu-tl {
	background: transparent url(../images/default/startmenu/left-corners.png) no-repeat 0 0;
	padding-left:6px;
    zoom:1;
    z-index:1;
    position:relative;
}
.ux-start-menu-tr {
	background: transparent url(../images/default/startmenu/right-corners.png) no-repeat right 0;
	padding-right:6px;
}
.ux-start-menu-tc {
	background: transparent url(../images/default/startmenu/top-bottom.png) repeat-x 0 0;
	overflow:hidden;
    zoom:1;
}
.ux-start-menu-ml {
	background: transparent url(../images/default/startmenu/left-right.png) repeat-y 0 0;
	padding-left:6px;
    zoom:1;
}
.ux-start-menu-bc {
	background: transparent url(../images/default/startmenu/top-bottom.png) repeat-x 0 bottom;
    zoom:1;
}
.ux-start-menu-bc .x-window-footer {
    padding-bottom:6px;
    zoom:1;
    font-size:0;
    line-height:0;
}
.ux-start-menu-bl {
	background: transparent url(../images/default/startmenu/left-corners.png) no-repeat 0 bottom;
	padding-left:6px;
    zoom:1;
}
.ux-start-menu-br {
	background: transparent url(../images/default/startmenu/right-corners.png) no-repeat right bottom;
	padding-right:6px;
    zoom:1;
}
.x-panel-nofooter .ux-start-menu-bc {
	height:6px;
}
.ux-start-menu-splitbar-h {
	background-color:#d0d0d0;
}
.ux-start-menu-bwrap {
	background:transparent none !important;
	border:0px none;
}
.ux-start-menu-body {
	background:transparent none !important;
	border:0px none;
}
.ux-start-menu-apps-panel {
	background:#ffffff none;
	border:1px solid #99bbe8;
}
.ux-start-menu-tools-panel {
	border:0px none;
	background:transparent url(../images/default/startmenu/right.png) repeat-y scroll right 0pt;
}
.ux-start-menu-apps-panel .x-menu-item-active {
	background: #f5f8fb url(../images/default/startmenu/app-item-over.gif) repeat-x left bottom !important;
	border:1px solid #b0c4ca !important;
	padding:0 !important;
}
/* End: startmenu */



/* Begin: taskbar */
#ux-taskbar-start {
	background:transparent url(../images/default/taskbar/taskbar-start-panel-bg.gif) repeat-x left top;
	left:0px;
	padding:0;
	position:absolute;
}
#ux-quickstart-panel {
	background:transparent url(../images/default/taskbar/taskbar-start-panel-bg.gif) repeat-x left top;
	left:0px;
	padding:0;
	position:absolute;
}
#ux-tray-panel {
	background:transparent url(../images/default/taskbar/taskbar-start-panel-bg.gif) repeat-x left top;
	left:0px;
	padding:0;
	position:absolute;
}
#ux-taskbar-start .x-toolbar {
	background: none;
	padding:0px;
	border:0px none;
}
#ux-taskbar-panel-wrap {
	background:transparent none;
}
#ux-taskbuttons-panel {
	background:transparent url(../images/default/taskbar/taskbuttons-panel-bg.gif) repeat-x left top;
	padding-top:0;
	position:relative;
}
#ux-taskbar .x-splitbar-h {
	background:transparent url(../images/default/taskbar/taskbar-split-h.gif) no-repeat 0 0;
	width:14px;
}
/* End: taskbar */



.ux-quickstart-strip-wrap {
	width:100%;
    overflow:hidden;
    position:relative;
    zoom:1;
}

ul.ux-quickstart-strip {
	display:block;
	width:5000px;
    zoom:1;
}

ul.ux-quickstart-strip li {
    float:left;
    margin-left:0px;
}


ul.ux-quickstart-strip li.ux-quickstart-edge {
    float:left;
    margin:0 !important;
    padding:0 !important;
    border:0 none !important;
    font-size:1px !important;
    line-height:1px !important;
    overflow:hidden;
    zoom:1;
    background:transparent !important;
    width:1px;
}

.ux-taskbuttons-strip-wrap {
	/* overflow:hidden;
	position:relative;
	width:100%; */
	
	width:100%;
    overflow:hidden;
    position:relative;
    zoom:1;
}

ul.ux-taskbuttons-strip {
	display:block;
	width:5000px;
    zoom:1;
}

ul.ux-taskbuttons-strip li {
    float:left;
    margin-left:2px;
}


ul.ux-taskbuttons-strip li.ux-taskbuttons-edge {
    float:left;
    margin:0 !important;
    padding:0 !important;
    border:0 none !important;
    font-size:1px !important;
    line-height:1px !important;
    overflow:hidden;
    zoom:1;
    background:transparent !important;
    width:1px;
}

.x-clear {
    clear:both;
    height:0;
    overflow:hidden;
    line-height:0;
    font-size:0;
}

.x-taskbuttons-scrolling {
	position:relative;
}

.x-taskbuttons-scrolling .ux-taskbuttons-strip-wrap {
	margin-left:18px;
	margin-right:18px;
}
td.ux-taskButtons-edge {
    /*float:left;*/
    margin:0 !important;
    padding:0 !important;
    border:0 none !important;
    font-size:1px !important;
    line-height:1px !important;
    overflow:hidden;
    zoom:1;
    background:transparent !important;
    width:1px;
}
.ux-taskbuttons-scroller-left {
    background: transparent url(../images/default/taskbar/scroll-left.gif) no-repeat -18px 0;
    width:18px;
    position:absolute;
    left:1px;
    top:0px;
    z-index:10;
    cursor:pointer;
}
.ux-taskbuttons-scroller-left-over {
    background-position: 0 0;
}
.ux-taskbuttons-scroller-left-disabled {
    background-position: -18px 0;
    opacity:.5;
    -moz-opacity:.5;
    filter:alpha(opacity=50);
    cursor:default;
}
.ux-taskbuttons-scroller-right {
    background: transparent url(../images/default/taskbar/scroll-right.gif) no-repeat 0 0;
    width:18px;
    position:absolute;
    right:0;
    top:0px;
    z-index:10;
    cursor:pointer;
}
.ux-taskbuttons-scroller-right-over {
    background-position: -18px 0;
}
.ux-taskbuttons-scroller-right-disabled {
    background-position: 0 0;
    opacity:.5;
    -moz-opacity:.5;
    filter:alpha(opacity=50);
    cursor:default;
}

.ux-toolmenu-sep {
	background-color:#18191a;
	border-bottom:1px solid #858789;
	display:block;
	font-size:1px;
	line-height:1px;
	margin:2px 3px;
}

.x-menu .ux-start-menu-apps-panel a.x-menu-item {
	color:#000000 !important;	
}

.ux-start-menu-tools-panel ul.x-menu-list li.x-menu-list-item a.x-menu-item {
	color:#ffffff;
}

.ux-start-menu-tools-panel ul.x-menu-list li.x-menu-list-item .x-menu-item-active a.x-menu-item {
	color:#000000;	
}

.x-window-header-text {
	cursor:default;
}

/* Begin: startbutton */
.start {
	background-image: url(../images/default/taskbar/startbutton-icon.gif) !important;
}
#ux-taskbar-start .x-btn {
	float: left;
	margin: 0;
	padding-left: 8px;
    position:relative;
}
#ux-taskbar-start .x-btn-left, #ux-taskbar-start .x-btn-right{
	font-size:1px;
    line-height:1px;
}
#ux-taskbar-start .x-btn-left{
	width:10px;
		height:30px;
	background:url(../images/default/taskbar/startbutton.gif) no-repeat 0 0;
}
#ux-taskbar-start .x-btn-right{
	width:10px;
	height:30px;
	background:url(../images/default/taskbar/startbutton.gif) no-repeat 0 -28px;
}
#ux-taskbar-start .x-btn-left i, #ux-taskbar-start .x-btn-right i{
	display:block;
    width:10px;
    overflow:hidden;
    font-size:1px;
    line-height:1px;
}
#ux-taskbar-start .x-btn-text-icon .x-btn-center .x-btn-text{
	background-position: 0 4px;
	background-repeat: no-repeat;
	color:#000000 !important;
	font-weight:bold;
	padding:8px 0px 8px 28px;
}
#ux-taskbar-start .x-btn-center{
	background:url(../images/default/taskbar/startbutton.gif) repeat-x 0 -56px;
	vertical-align: middle;
	text-align:center;
	padding:0;
	cursor:pointer;
	white-space:nowrap;
}
#ux-taskbar-start .x-btn-left{ 
	background-position:0 0;
}
#ux-taskbar-start .x-btn-right{
	background-position:0 -30px;
}
#ux-taskbar-start .x-btn-center{
	background-position:0 -60px;
}
#ux-taskbar-start .x-btn-over .x-btn-left{
	background-position:0 -270px;
}
#ux-taskbar-start .x-btn-over  .x-btn-right{
	background-position:0 -300px;
}
#ux-taskbar-start .x-btn-over .x-btn-center{
	background-position:0 -330px;
}
#ux-taskbar-start .x-btn-click .x-btn-left{
	background-position:0 -180px;
}
#ux-taskbar-start .x-btn-click  .x-btn-right{
	background-position:0 -210px;
}
#ux-taskbar-start .x-btn-click .x-btn-center{
	background-position:0 -240px;
}
#ux-taskbar-start .active-win .x-btn-left{
	background-position:0 -90px;
}
#ux-taskbar-start .active-win  .x-btn-right{
	background:url(../images/default/taskbar/startbutton.gif) no-repeat 0 -120px;
}
#ux-taskbar-start .active-win .x-btn-center{
	background:url(../images/default/taskbar/startbutton.gif) repeat-x 0 -150px;
}
#ux-taskbar-start .active-win .x-btn-center button {
    color:#fff;
}
#ux-taskbar-start .x-btn-text-icon .x-btn-with-menu .x-btn-center em {
	background:transparent none;
	display:block;
	padding-right:0;
}
/* End: startbutton */
 
 
/* Begin QuickStart button */
#ux-quickstart-panel .x-btn-icon .x-btn-center .x-btn-text{
	background-position: center;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	cursor:pointer;
	white-space: nowrap;
    padding:0;
}
#ux-quickstart-panel .x-btn-left, #ux-quickstart-panel .x-btn-right{
	font-size:1px;
    line-height:1px;
}
#ux-quickstart-panel .x-btn-left{
	width:4px;
	height:28px;
	background:url(../images/default/taskbar/quickstart-button.gif) no-repeat 0 0;
}
#ux-quickstart-panel .x-btn-right{
	width:4px;
	height:28px;
	background:url(../images/default/taskbar/quickstart-button.gif) no-repeat 0 -28px;
}
#ux-quickstart-panel .x-btn-left i, #ux-quickstart-panel .x-btn-right i{
	display:block;
    width:4px;
    overflow:hidden;
    font-size:1px;
    line-height:1px;
}
#ux-quickstart-panel .x-btn-center{
	background:url(../images/default/taskbar/quickstart-button.gif) repeat-x 0 -56px;
	vertical-align: middle;
	text-align:center;
	padding:0;
	cursor:pointer;
	white-space:nowrap;
}
#ux-quickstart-panel .x-btn-left{ 
	background-position:0 0;
}
#ux-quickstart-panel .x-btn-right{
	background-position:0 0;
}
#ux-quickstart-panel .x-btn-center{
	background-position:0 0;
}
#ux-quickstart-panel .x-btn-over .x-btn-left,
#ux-quickstart-panel .x-btn-menu-active .x-btn-left{
	background-position:0 -250px;
}
#ux-quickstart-panel .x-btn-over  .x-btn-right,
#ux-quickstart-panel .x-btn-menu-active .x-btn-right{
	background-position:0 -279px;
}
#ux-quickstart-panel .x-btn-over .x-btn-center,
#ux-quickstart-panel .x-btn-menu-active .x-btn-center{
	background-position:0 -308px;
}
#ux-quickstart-panel .x-btn-click .x-btn-left{
	background-position:0 -163px;
}
#ux-quickstart-panel .x-btn-click  .x-btn-right{
	background-position:0 -192px;
}
#ux-quickstart-panel .x-btn-click .x-btn-center{
	background-position:0 -221px;
}
#ux-quickstart-panel .active-win .x-btn-left{
	background-position:0 -84px;
}
#ux-quickstart-panel .active-win  .x-btn-right{
	background-position:0 -112px;
}
#ux-quickstart-panel .active-win .x-btn-center{
	background-position:0 -140px;
}
/* End: QuickStart button */
 
 
 
/* Begin: quickstart menubutton */
.ux-quickstart-menubutton-wrap {
    position:absolute;
    right:0;
    top:0px;
    z-index:10;
}
#ux-quickstart-panel .x-btn-with-menu .x-btn-center em {
	background-image: url(../images/default/taskbar/quickstart-menubutton-icon.gif) !important;
	display:block;
	padding-right:0;
}
#ux-quickstart-panel .x-btn-with-menu .x-btn-center {
	padding-right:0 !important;
}
/* End: quickstart menubutton */
 
/* Begin Notification area */
#ux-tray-panel .x-btn-icon .x-btn-center .x-btn-text{
	background-position: center;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	cursor:pointer;
	white-space: nowrap;
    padding:0;
}
#ux-tray-panel .x-btn-left, #ux-tray-panel .x-btn-right{
	font-size:1px;
    line-height:1px;
}
#ux-tray-panel .x-btn-left{
	width:4px;
	height:28px;
	background:url(../images/default/taskbar/quickstart-button.gif) no-repeat 0 0;
}
#ux-tray-panel .x-btn-right{
	width:4px;
	height:28px;
	background:url(../images/default/taskbar/quickstart-button.gif) no-repeat 0 -28px;
}
#ux-tray-panel .x-btn-left i, #ux-tray-panel .x-btn-right i{
	display:block;
    width:4px;
    overflow:hidden;
    font-size:1px;
    line-height:1px;
}
#ux-tray-panel .x-btn-center{
	background:url(../images/default/taskbar/quickstart-button.gif) repeat-x 0 -56px;
	vertical-align: middle;
	text-align:center;
	padding:0;
	cursor:pointer;
	white-space:nowrap;
}
#ux-tray-panel .x-btn-left{ 
	background-position:0 0;
}
#ux-tray-panel .x-btn-right{
	background-position:0 0;
}
#ux-tray-panel .x-btn-center{
	background-position:0 0;
}
#ux-tray-panel .x-btn-over .x-btn-left,
#ux-tray-panel .x-btn-menu-active .x-btn-left{
	background-position:0 -250px;
}
#ux-tray-panel .x-btn-over  .x-btn-right,
#ux-tray-panel .x-btn-menu-active .x-btn-right{
	background-position:0 -279px;
}
#ux-tray-panel .x-btn-over .x-btn-center,
#ux-tray-panel .x-btn-menu-active .x-btn-center{
	background-position:0 -308px;
}
#ux-tray-panel .x-btn-click .x-btn-left{
	background-position:0 -163px;
}
#ux-tray-panel .x-btn-click  .x-btn-right{
	background-position:0 -192px;
}
#ux-tray-panel .x-btn-click .x-btn-center{
	background-position:0 -221px;
}
#ux-tray-panel .active-win .x-btn-left{
	background-position:0 -84px;
}
#ux-tray-panel .active-win  .x-btn-right{
	background-position:0 -112px;
}
#ux-tray-panel .active-win .x-btn-center{
	background-position:0 -140px;
}
/* End: Notification area */
 
 
 
/* Begin: tray button */
.ux-tray-button-wrap {
    position:absolute;
    right:0;
    top:0px;
    z-index:10;
}
#ux-tray-panel .x-btn-with-menu .x-btn-center em {
	background-image: url(../images/default/taskbar/quickstart-menubutton-icon.gif) !important;
	display:block;
	padding-right:0;
}
#ux-tray-panel .x-btn-with-menu .x-btn-center {
	padding-right:0 !important;
}
.ux-tray-strip-wrap {
	width:100%;
    overflow:hidden;
    position:relative;
    zoom:1;
}

ul.ux-tray-strip {
	display:block;
	width:5000px;
    zoom:1;
}

ul.ux-tray-strip li {
    float:left;
    margin-left:0px;
}


ul.ux-tray-strip li.ux-tray-edge {
    float:left;
    margin:0 !important;
    padding:0 !important;
    border:0 none !important;
    font-size:1px !important;
    line-height:1px !important;
    overflow:hidden;
    zoom:1;
    background:transparent !important;
    width:1px;
}
/* End: tray button */
 
 
/* Begin: Start Menu Tool */
.ux-start-menu-tools-panel .x-btn-over {
	background:transparent none;
	border-color:transparent;
}
.ux-start-menu-tools-panel .x-btn-icon .x-btn-center .x-btn-text{
	background-position: center;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	cursor:pointer;
	white-space: nowrap;
    padding:0;
}
.ux-start-menu-tools-panel .x-btn-icon .x-btn-center{
	padding:1px;
}
.ux-start-menu-tools-panel .x-btn-text-icon .x-btn-center .x-btn-text{
	background-position: 0 6px;
	background-repeat: no-repeat;
	padding:7px 0px 7px 20px;
}
.ux-start-menu-tools-panel .x-btn .x-btn-center .x-btn-text {
	color:#ffffff;
	padding:6px 0px;
	text-align:left;
}
.ux-start-menu-tools-panel .x-btn-left{
	width:10px;
	background:url(../images/default/startmenu/start-menu-tool.png) no-repeat 0 -81px;
}
.ux-start-menu-tools-panel .x-btn-over .x-btn-left{
	background-position:0 0;
}
.ux-start-menu-tools-panel .x-btn-right{
	width:10px;
	background:url(../images/default/startmenu/start-menu-tool.png) no-repeat 0 -81px;
}
.ux-start-menu-tools-panel .x-btn-over .x-btn-right{
	background-position:0 -27px;
}
.ux-start-menu-tools-panel .x-btn-left i, .ux-start-menu-tools-panel .x-btn-right i{
    width:10px;
}
.ux-start-menu-tools-panel .x-btn-center{
	background:url(../images/default/startmenu/start-menu-tool.png) repeat-x 0 -81px;
	cursor:pointer;
	padding:0 5px 0 0;
	text-align:left;
	vertical-align:bottom;
	white-space:nowrap;
}
.ux-start-menu-tools-panel .x-btn-over .x-btn-center{
	background-position:0 -54px;
}
/* End: Start Menu Tool */

.x-resizable-proxy{
    background:#C7DFFC;
    opacity:.5;
    -moz-opacity:.5;
    filter:alpha(opacity=50);
    border: 1px solid #3b5a82;
}
 
/* Begin: shortcuts */
.ux-shortcut-item {
	font:normal 10px tahoma,arial,verdana,sans-serif;
	height:74px;
	overflow:hidden;
	position:absolute;
	text-align:center;
	width:64px;
}
.ux-shortcut-btn {
	cursor:default; /* was pointer */
    width:64px;
}
.ux-shortcut-btn-text {
    width:100%;
    color:#000000;
    overflow:hidden;
    text-overflow:ellipsis;
    cursor:pointer;
    -moz-user-select:none;
}
.ext-ie .ux-shortcut-btn img {
    background:transparent !important;
}
.ux-shortcut-btn img {
	width:48px !important;
    height:48px !important;
}
/* End: shortcuts */

.network-status-icon {
    background-image: url(../images/default/icons/network-red16x16.png) !important;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='resources/images/default/icons/network-red16x16.png', sizingMethod='scale');
}

.network-status-act-icon {
    background-image: url(../images/default/icons/network-green16x16.png) !important;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='resources/images/default/icons/network-green16x16.png', sizingMethod='scale');
}

.startmenu-user-icon {
    background-image: url(../images/default/icons/user16x16.png) !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}


#x-desktop {
	width: 100%;
	height: 100%;
	border: 0 none;
	position: relative;
    overflow: hidden;
    zoom:1;
    -moz-user-select: none;
    -khtml-user-select: none;
}
/*
#x-desktop .x-panel-body {
	background: transparent;
	font: 11px Arial, Helvetica, sans-serif;
}
*/
#x-desktop .thumb {
/*	background: #dddddd;*/
	padding: 5px;
}
#x-desktop .thumb img {
	height: 48px !important;
	width: 48px !important;
}
#x-desktop .thumb-wrap {
	font:normal 10px tahoma,arial,verdana,sans-serif;
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 5px;
    width: 60px;
	height: 80px;
}
#x-desktop .thumb-wrap span {
	display: block;
	overflow: hidden;
	text-align: center;
}

/*
#x-desktop .x-view-over {
    border:1px solid #dddddd; 
	padding: 4px; 
}
*/

#x-desktop .x-view-selected {
/*	background: #eff5fb url(../../lib/Ext/examples/view/images/selected.gif) no-repeat right bottom; */
	border:1px solid #99bbe8;
	padding: 4px;
}
#x-desktop .x-view-selected .thumb {
	background: transparent;
}
.x-dd-drag-proxy {
    z-index: 16000;
}
.x-dd-drag-proxy .multi-proxy .thumb-img {
    height: 20px;
    width: 30px;
    margin:1px;
}
.x-dd-drag-proxy .thumb-img {
    height: 60px;
    width: 80px;
}

.fileman-plain-icon {
    background-image: url(../images/nuvola/16x16/mimetypes/empty.png) !important;
    background-color:transparent;
    background-position:center center;
    background-repeat:no-repeat;
}

.fileman-plain-shortcut img {
    background-image: url(../images/nuvola/48x48/mimetypes/empty.png);
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/nuvola/48x48/mimetypes/empty.png', sizingMethod='scale');
}
.x-view-selector {
    position:absolute;
    left:0;
    top:0;
    width:0;
    background:#c3daf9;
    border:1px dotted #3399bb;
    opacity: .5;
    -moz-opacity: .5;
    filter:alpha(opacity=50);
    zoom:1;
}
